
.app {

    width: 100%;
    height: 100%;

    :global {
        .title {
           
            display: flex;
            padding: 20px;
            background-image: url('./asset/images/logo192.png');
        }
    }
}